<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">
	<!--首页背景样式-->
	.y1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-420px;
		top:0px;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-350px;
		top:25px;
		}
	.d3 {
		position:absolute;
		left:50%;
		margin-left:-400px;
		top:100px;
		}		 
	.d3:hover{transform: rotate(360deg) scale(1.1) ;}
	.d3  {transition: 2s;}
	.d4 {
		position:absolute;
		left:50%;
		margin-left:-100px;
		top:90px;
		}
	.d4:hover{transform: rotate(360deg) scale(1.1) ;}
	.d4 {transition: 2s;}
	.d5 {
		position:absolute;
		left:50%;
		margin-left:180px;
		top:80px;
		}
	.d5:hover{transform: rotate(360deg) scale(1.1) ;}
	.d5  {transition: 2s;}
	.d6 {
		position:absolute;
		left:50%;
		margin-left:-400px;
		top:300px;
		}
	.d6:hover{transform: rotate(360deg) scale(1.1) ;}
	.d6  {transition: 2s;}
	.d7 {
		position:absolute;
		left:50%;
		margin-left:-100px;
		top:300px;
		}
	.d7:hover{transform: rotate(360deg) scale(1.1) ;}
	.d7  {transition: 2s;}
	.d8 {
		position:absolute;
		left:50%;
		margin-left:180px;
		top:300px;
		}
	.d8:hover{transform: rotate(360deg) scale(1.1) ;}
	.d8  {transition: 2s;}
	
	.z1 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}

	</style>
</head>

<body>
	<div class="y1" width="900px" height="500px" align="center">
	  <img src="images/guangdong(1).png" width="900px" height="500px"> 
	 	    <div class="d1">
	        <a><img src="images/navigation_1.png" width="100" height=""></a>
	        </div>
	        <div class="d2">
	        <a><img src="images/navigation_5.png" width="150" height=""></a>
	        </div>
	        <div class="d3">
	        <a href="3.html"><img src="images/hz.png" width="220" height=""></a>
	        </div>
	        <div class="d4">
	        <a href="3.html"><img src="images/xlz.png" width="190" height=""></a>
	        </div>
	        <div class="d5">
	        <a href="3.html"><img src="images/tiandian.png" width="210" height=""></a>
	        </div>
	        <div class="d6">
	        <a href="3.html"><img src="images/jianzha.png" width="270" height="" alt=""/></a>
	        </div>
	        <div class="d7">
	        <a href="3.html"><img src="images/dlz.png" width="210" height="" alt=""/></a>
	        </div>
	        <div class="d8">
	        <a href="3.html"><img src="images/zhoulei.png" width="200" height="" alt=""/></a>
	        </div>
	        
      <div class="z1">
	        <a href="navigation.html"><img src="images/hdml.png" width="150" height=""></a>
	        </div>
			
	</div>
</body>
</html>

