<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">
	<!--首页背景样式-->
	.y1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	
		
		
	.c1 {
		position:absolute;
		left:50%;
		margin-left:-420px;
		top:30px;
		}
	.c2 {
		position:absolute;
		left:50%;
		margin-left:-340px;
		top:55px;
		}
	.c3 {
		position:absolute;
		left:50%;
		margin-left:-400px;
		top:200px;
		}
	.c4 {
		position:absolute;
		left:50%;
		margin-left:-140px;
		top:220px;
		}
	.c5 {
		position:absolute;
		left:50%;
		margin-left:120px;
		top:222px;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.z2 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:420px;
		}
	.z2:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;

	</style>
</head>

<body>
	<div class="y1" width="900px" height="500px" align="center">
	  <img src="images/guangdong(1).png" width="900px" height="500px"> 
 	
			<div class="c1">
     		<a href="3.html"><img src="images/navigation_1.png" width="130" height="118"></a>
     		</div>
	        <div class="c2">
	        <a href="3.html"><img src="images/navigation_5.png" width="300" height="116"></a>
	        </div>
	        <div class="c3">
	        <a href="3.html"><img src="images/fengzhua.png" width="250" height=""></a>
	        </div>
	        <div class="c4">
	        <a href="3.html"><img src="images/naihuangbao.png" width="250" height=""></a>
	        </div>
	        <div class="c5">
	        <a href="3.html"><img src="images/hetaobao.png" width="250" height=""></a>
	        </div>
	        <div class="z1">
	        <a href="navigation.html"><img src="images/hdml.png" width="150" height=""></a>
	        </div>
			<div class="z2">
	        <a href="class_2.html"><img src="images/xyy.png" width="150" height=""></a>
	        </div>
     
</div>
</body>
</html>

