<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.b1 {
		position:absolute;
		left:50%;
		margin-left:-420px;
		top:80px;
		}
	.b2 {
		position:absolute;
		left:50%;
		margin-left:40px;
		top:80px;
		}
	.b3 {
		position:absolute;
		left:50%;
		margin-left:-210px;
		top:330px;
		}
	.b4 {position:absolute;
		left:50%;
		margin-left:-350px;
		top:100px;	
		}
	.b4:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.b5 {
		position:absolute;
		left:50%;
		margin-left:130px;
		top:100px;
		}
	.b5:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.b6 {
		position:absolute;
		left:50%;
		margin-left:-120px;
		top:350px;
		}
	.b6:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.b7 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:20px;
	    }
	.b7:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.b8 {
		position:absolute;
		left:50%;
		margin-left:-454px;
		top:10px;
	    }
	
	
	</style>
</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
			<div class="b1">
	        <a><img src="images/navigation_1.png" width="130" height="118"></a>
	        </div>
		    <div class="b2">
   	        <a><img src="images/navigation_2.png" width="130" height="117"></a>
   	        </div>
   	        <div class="b3">
   	        <a><img src="images/navigation_3.png" width="141" height="106"></a>
   	        </div>
   	        <div class="b4">
   	        <a href=".html"> <img src="images/navigation_4.png" width="300" height="116"></a>
   	        </div>
   	        <div class="b5">
   	        <a href="class.html"> <img src="images/navigation_5.png" width="300" height="116"></a>
   	        </div>
   	        <div class="b6">
   	        <a href=".html"><img src="images/navigation_6.png" width="300" height="116"></a>
   	        </div>
   	        <div class="b7">
   	        <a href="index.html"><img src="images/navigation_7.png" width="150" ></a>	
   	        </div>
   	        <div class="b8">
   	        <a><img src="images/mulu.png" width="200" height=""></a>
   	        </div>
   	        
	</div>
</body>
</html>

